cities = [
    "сша",
    "італія",
    "україна",
    "франція",
    "німеччина",
    "угорщина",
    "росія",
    "рф",
    "японія",
    "австралія",
    "австрія",
    "білорусь",
    "румунія",
    "британія",
    "великобританія",
    "індія",
    "польща",
    "іспанія",
    "португалія",
    "чехія",
    "словаччина",
    "болгарія",
    "греція",
    "туреччина",
    "литва",
    "латвія",
    "естонія",
    "молдова",
    "швеція",
    "швеції",
    "італії",
    "азейбарджан",
    "україни",
    "франції",
    "німеччини",
    "угорщини",
    "росії",
    "рф",
    "японії",
    "австралії",
    "австрії",
    "білорусі",
    "румунії",
    "британії",
    "великобританії",
    "індії",
    "польщі",
    "іспанії",
    "португалії",
    "чехії",
    "словаччини",
    "болгарії",
    "греції",
    "туреччини",
    "литви",
    "латвії",
    "естонії",
    "молдови"
]